{
  "short_name": "SoftSync Demo",
  "name": "SoftSync – Animated Product Demo",
  "icons": [
    {
      "src": "softsync-icon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "softsync-icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111936",
  "background_color": "#fdfff3"
}